Sounty/View/Menu/MenuView.xaml

<UserControl x:Class="Sounty.View.MenuView"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable   ="d"
             Background     ="{StaticResource LinearGradientBW}">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name          ="Border"
                                BorderThickness ="0"
                                BorderBrush     ="Black">
                            <Border.Background>
                                <SolidColorBrush x:Name="BackgroundBrush" Color="Transparent"/>
                            </Border.Background>
                            <ContentPresenter/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName       ="BackgroundBrush"
                                                            Storyboard.TargetProperty   ="Color"
                                                            To                          ="Green"
                                                            Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName       ="BackgroundBrush"
                                                            Storyboard.TargetProperty   ="Color"
                                                            To                          ="DarkGreen"
                                                            Duration                    ="0:0:0.1"/>
                                            <ThicknessAnimation Storyboard.TargetName       ="Border"
                                                                Storyboard.TargetProperty   ="BorderThickness"
                                                                To                          ="2.5"
                                                                Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderThickness ="0"
                                BorderBrush     ="Transparent"
                                Background      ="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7.50"/>
                                    <ColumnDefinition Width="*"   />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="LeftBarBrush" Color="Transparent"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter Grid.Column="1"/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName       ="LeftBarBrush"
                                                            Storyboard.TargetProperty   ="Color"
                                                            To                          ="Green"
                                                            Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName       ="LeftBarBrush"
                                                            Storyboard.TargetProperty   ="Color"
                                                            To                          ="Green"
                                                            Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="35"  />
            <RowDefinition Height="*"   />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,10,0,0">
            <Button Command="{Binding ShowHomePageCMD}">
                <TextBlock Margin="25,0,0,0"
                           VerticalAlignment    ="Center"
                           HorizontalAlignment  ="Left"
                           FontSize             ="14"
                           FontWeight           ="DemiBold"
                           Foreground           ="White"
                           Text                 ="Home"/>
            </Button>
            <Button Command="{Binding ShowBrowsePageCMD}">
                <TextBlock Margin="25,0,0,0"
                           VerticalAlignment    ="Center"
                           HorizontalAlignment  ="Left"
                           FontSize             ="14"
                           FontWeight           ="DemiBold"
                           Foreground           ="White"
                           Text                 ="Browse"/>
            </Button>
            <Button Command="{Binding ShowRadioPageCMD}">
                <TextBlock Margin="25,0,0,0"
                           VerticalAlignment    ="Center"
                           HorizontalAlignment  ="Left"
                           FontSize             ="14"
                           FontWeight           ="DemiBold"
                           Foreground           ="White"
                           Text                 ="Radio"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row             ="1"
                   Margin               ="7.5,0,0,0"
                   VerticalAlignment    ="Center"
                   HorizontalAlignment  ="Left"
                   FontFamily           ="Montserrat"
                   FontSize             ="16"
                   FontWeight           ="Light"
                   Foreground           ="White"
                   Text                 ="PLAYLISTS"/>
        <ListBox Grid.Row       ="2"
                 BorderThickness="0"
                 BorderBrush    ="Transparent"
                 Background     ="Transparent"
                 SelectedItem   ="{Binding SelectedPlaylist}"
                 ItemsSource    ="{Binding PlaylistsList}"/>
    </Grid>

</UserControl>