Sounty/Sounty/View/User/EditUserMainPageView.xaml

<UserControl x:Class="Sounty.View.EditUserMainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sounty.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Sounty;component/Resources/Code resources/UserEditResources.xaml"/>
    </UserControl.Resources>

    <Border Margin="23" Opacity="1" Style="{StaticResource FlatBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10 50 10 0" Grid.Column="1">
                <Grid>
                    <Rectangle Width="150" Height="150">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="25" ShadowDepth="0"
                                          Color="Black" Opacity="1"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="LightGray"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Width="150" Height="150">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImagePath}"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Button Content="Change image" Width="100"
                        Margin="0 10 0 0"
                        Command="{Binding ChangeImageCommand}"/>

            </StackPanel>
            <DockPanel Grid.Column="1" Margin="0 0 50 10"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Controls:ProgressRing Margin="0 0 5 0"
                                       Visibility="{Binding LoadingSavingVisibility,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Converter={StaticResource BoolToVisibilityConvert}}"
                                       Height="25" Width="25"/>
                <Button BorderThickness="0" Width="50" Height="30" Content="Save"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        Command="{Binding SaveCommand}"/>

            </DockPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Profile" Foreground="OliveDrab"
                           FontFamily="Bookman" FontSize="25" FontWeight="Regular"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="First name" Margin="0 10 0 0"
                           Foreground="Black"
                           FontFamily="Bookman" FontSize="15" FontWeight="Light"/>
                        <TextBox Width="200" HorizontalAlignment="Left"
                             Text="{Binding FirstName, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay,
                                    ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                        <TextBlock Text="Last name" Margin="0 10 0 0"
                           Foreground="Black"
                           FontFamily="Bookman" FontSize="15" FontWeight="Light"/>
                        <TextBox Width="200" HorizontalAlignment="Left"
                             Text="{Binding LastName, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Address" Margin="0 10 0 0"
                           Foreground="Black"
                           FontFamily="Bookman" FontSize="15" FontWeight="Light"/>
                <TextBox Width="200" HorizontalAlignment="Left"
                             Text="{Binding Address, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnNotifyDataErrors=True}"/>
                <TextBlock Text="Phone number" Margin="0 10 0 0"
                           Foreground="Black"
                           FontFamily="Bookman" FontSize="15" FontWeight="Light"/>
                <TextBox Width="200" HorizontalAlignment="Left"
                             Text="{Binding PhoneNumber, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnNotifyDataErrors=True}"/>
                <TextBlock Text="Date of birth" Margin="0 10 0 0"
                           Foreground="Black"
                           FontFamily="Bookman" FontSize="15" FontWeight="Light"/>
                <DatePicker SelectedDate="{Binding BirthDate,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnNotifyDataErrors=True}"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Select date:"
                        HorizontalAlignment="Left" Width="200"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>