Sounty/View/FriendItemPageView.xaml

<UserControl x:Class="Sounty.View.FriendItemPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sounty.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Rectangle Height="25" Width="25">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding CoverImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="13" Foreground="Black"/>
                        <TextBlock Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Margin="3 0 0 0" 
                                   FontSize="13" Foreground="Black"/>
                    </StackPanel>
                    <TextBlock Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               FontSize="13" Foreground="OliveDrab"/>
                </StackPanel>

            </StackPanel>
            <Grid Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Right">
                <Button Content="Add" Style="{StaticResource AccentedSquareButtonStyle}"
                        VerticalAlignment="Center"
                        Command="{Binding AddCommand}"
                        Visibility="{Binding AddVisibility,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource BoolToVisibility}}"/>
                <Button Content="Remove" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}"
                        VerticalAlignment="Center"
                        Command="{Binding RemoveCommand}"
                        Visibility="{Binding RemoveVisibility,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource BoolToVisibility}}"/>
            </Grid>

            <Line VerticalAlignment="Bottom" Margin="2 0 0 0" Grid.ColumnSpan="2"
                X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" StrokeThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
