Sounty/View/Home/HomeView.xaml

<UserControl x:Class="Sounty.View.HomeView"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable   ="d">

    <UserControl.Resources>
        <Style x:Key="LeftRepeatButton" TargetType="RepeatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness     ="0"
                                BorderBrush         ="Transparent"
                                Background          ="Transparent">
                            <Image Source="/Sounty;component/Resources/Controls/left.png"
                                   RenderOptions.BitmapScalingMode  ="HighQuality"
                                   RenderOptions.EdgeMode           ="Aliased"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty   ="BorderThickness"
                                                To                          ="2.5"
                                                Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RightRepeatButton" TargetType="RepeatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness     ="0"
                                BorderBrush         ="Transparent"
                                Background          ="Transparent">
                            <Image Source="/Sounty;component/Resources/Controls/right.png"
                                   RenderOptions.BitmapScalingMode  ="HighQuality"
                                   RenderOptions.EdgeMode           ="Aliased"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty   ="BorderThickness"
                                                To                          ="2.5"
                                                Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderThickness ="0"
                                BorderBrush     ="Transparent"
                                Background      ="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin"       Value="25,0"/>
            <Setter Property="MinHeight"    Value="200" />
            <Setter Property="MinWidth"     Value="250" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Grid.Column   ="0"
                                          Style         ="{StaticResource LeftRepeatButton}"
                                          Command       ="{x:Static ScrollBar.LineLeftCommand}"
                                          CommandTarget ="{Binding ElementName=ScrollViewer}"/>
                            <ScrollViewer x:Name        ="ScrollViewer"
                                          Grid.Column   ="1"
                                          VerticalScrollBarVisibility   ="Hidden"
                                          HorizontalScrollBarVisibility ="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                            <RepeatButton Grid.Column   ="2"
                                          Style         ="{StaticResource RightRepeatButton}"
                                          Command       ="{x:Static ScrollBar.LineRightCommand}"
                                          CommandTarget ="{Binding ElementName=ScrollViewer}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Border Grid.Row        ="0"
                BorderThickness ="0"
                BorderBrush     ="Transparent"
                Background      ="{StaticResource LinearGradientBW}">
            <TextBlock Margin               ="25"
                       VerticalAlignment    ="Bottom"
                       HorizontalAlignment  ="Left"
                       FontFamily           ="Montserrat"
                       FontSize             ="40"
                       FontWeight           ="DemiBold"
                       Foreground           ="White"
                       Text                 ="HOME"/>
        </Border>
        <Border Grid.Row        ="1"
                BorderThickness ="0"
                BorderBrush     ="Transparent"
                Background      ="{StaticResource RadialGradientBW}">
            <StackPanel>
                <TextBlock Margin       ="25,5,0,5"
                           FontSize     ="20"
                           FontWeight   ="Light"
                           Foreground   ="White"
                           Text         ="Genres"/>
                <ListBox/>
                <TextBlock Margin       ="25,5,0,5"
                           FontSize     ="20"
                           FontWeight   ="Light"
                           Foreground   ="White"
                           Text         ="Artists"/>
                <ListBox/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>