Sounty/View/Home/HomeItemView.xaml

<UserControl x:Class="Sounty.View.HomeItemView"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable   ="d"
             
             d:DesignHeight ="200"
             d:DesignWidth  ="200"
             MaxHeight  ="200"
             MaxWidth   ="200">

    <UserControl.Resources>
        <Image x:Key="PlayImage"    Source="/Sounty;component/Resources/Controls/play.png"
               RenderOptions.BitmapScalingMode  ="HighQuality"
               RenderOptions.EdgeMode           ="Aliased"/>

        <Style x:Key="CoverButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CoverButton, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PlayButton, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness     ="0"
                                BorderBrush         ="Transparent"
                                Background          ="Transparent">
                            <Grid>
                                <Rectangle Fill="Black"/>
                                <ContentPresenter/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty   ="BorderThickness"
                                                To                          ="2.5"
                                                Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CoverButton, Path=IsMouseOver}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PlayButton, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness     ="0"
                                BorderBrush         ="Transparent"
                                Background          ="Transparent">
                            <ContentPresenter/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty   ="BorderThickness"
                                                To                          ="2.5"
                                                Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="25"  />
        </Grid.RowDefinitions>
        
        <Border Grid.Row            ="0"
                VerticalAlignment   ="Center"
                HorizontalAlignment ="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius    ="10"
                                  ShadowDepth   ="0"
                                  Color         ="Black"/>
            </Border.Effect>
            <Button x:Name          ="CoverButton"
                    Margin          ="25,25,25,0"
                    BorderThickness ="0"
                    BorderBrush     ="Transparent"
                    Background      ="Transparent"
                    Height          ="150"
                    Width           ="150"
                    Style           ="{StaticResource CoverButtonStyle}"
                    Command         ="{Binding OpenCMD}">
                <Image Source="{Binding CoverPath}"
                       RenderOptions.BitmapScalingMode  ="HighQuality"
                       RenderOptions.EdgeMode           ="Aliased"/>
            </Button>
        </Border>

        <Button x:Name              ="PlayButton"
                Grid.Row            ="0"
                Margin              ="75,75,75,50"
                BorderThickness     ="0"
                BorderBrush         ="Transparent"
                Background          ="Transparent"
                Height              ="50"
                Width               ="50"
                Style               ="{StaticResource PlayButtonStyle}"
                Content             ="{StaticResource PlayImage}"
                Command             ="{Binding PlayCMD}"/>
        
        <Border Grid.Row            ="1"
                VerticalAlignment   ="Center"
                HorizontalAlignment ="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius    ="10"
                                  ShadowDepth   ="0"
                                  Color         ="Black"/>
            </Border.Effect>
            <TextBlock Background   ="Transparent"
                       FontSize     ="14"
                       Foreground   ="White"
                       Text         ="{Binding CoverName}"/>
        </Border>
    </Grid>

</UserControl>