Sounty/App.xaml

<Application x:Class="Sounty.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sounty"
             xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Controls:WindowButtonCommands}"
                   BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}"/>

            <LinearGradientBrush x:Key="LinearGradientBW" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0"   Color="Black"  />
                <GradientStop Offset="1"   Color="#404040"/>
            </LinearGradientBrush>

            <RadialGradientBrush x:Key ="RadialGradientBW"
                         GradientOrigin ="0.5,0.5"
                         Center         ="0.5,0.5"
                         RadiusX        ="0.5"
                         RadiusY        ="0.5">
                <GradientStop Offset="0" Color="#404040"/>
                <GradientStop Offset="1" Color="#202020"/>
            </RadialGradientBrush>

        </ResourceDictionary>
    </Application.Resources>
</Application>
