Sounty/View/Artist/ArtistView.xaml

<UserControl x:Class="Sounty.View.ArtistView"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable   ="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness ="0"
                                BorderBrush     ="Transparent"
                                Background      ="Transparent">
                            <ContentPresenter TextBlock.FontFamily  ="Montserrat"
                                              TextBlock.FontSize    ="16"
                                              TextBlock.FontWeight  ="Light">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="ForegroundBrush" Color="White"/>
                                </TextBlock.Foreground>
                            </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName       ="ForegroundBrush"
                                                            Storyboard.TargetProperty   ="Color"
                                                            To                          ="LightGray"
                                                            Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName       ="ForegroundBrush"
                                                            Storyboard.TargetProperty   ="Color"
                                                            To                          ="Green"
                                                            Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="75" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan    ="3"
                BorderThickness ="0"
                BorderBrush     ="Transparent"
                Background      ="{StaticResource LinearGradientBW}"/>

        <TextBlock Grid.Row             ="0"
                   Margin               ="25,0"
                   VerticalAlignment    ="Bottom"
                   HorizontalAlignment  ="Left"
                   FontSize             ="20"
                   FontWeight           ="Light"
                   Foreground           ="White"
                   Text                 ="Artist"/>
        <TextBlock Grid.Row             ="1"
                   Margin               ="25,10"
                   FontSize             ="40"
                   FontWeight           ="DemiBold"
                   Foreground           ="White"
                   Text                 ="Lady Gaga"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="SONGS" Margin="25,0,0,0"/>
            <Button Content="ABOUT"/>
            <Button Content="CONCERTS"/>
        </StackPanel>
    </Grid>
    
</UserControl>
