Sounty/View/Artist/ArtistView.xaml

<UserControl x:Class="Sounty.View.ArtistView"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable   ="d">

    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="OliveDrab"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness ="1"
                                Background      ="{TemplateBinding Background}"
                                CornerRadius    ="15"
                                Padding         ="2">
                            <ContentPresenter
                                VerticalAlignment   ="Center"
                                HorizontalAlignment ="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"            Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness ="0"
                                BorderBrush     ="Transparent"
                                Background      ="Transparent">
                            <ContentPresenter TextBlock.FontFamily  ="Montserrat"
                                              TextBlock.FontSize    ="16"
                                              TextBlock.FontWeight  ="Light">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="ForegroundBrush" Color="White"/>
                                </TextBlock.Foreground>
                            </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName       ="ForegroundBrush"
                                                            Storyboard.TargetProperty   ="Color"
                                                            To                          ="LightGray"
                                                            Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName       ="ForegroundBrush"
                                                            Storyboard.TargetProperty   ="Color"
                                                            To                          ="Green"
                                                            Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="60" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="4">
            <Border BorderThickness ="0"
                    BorderBrush     ="Transparent">
                <Border.Background>
                    <ImageBrush ImageSource ="{Binding ArtistImage}"
                                Stretch     ="UniformToFill"
                                RenderOptions.BitmapScalingMode ="HighQuality"
                                RenderOptions.EdgeMode          ="Aliased"/>
                </Border.Background>
            </Border>
            <Border BorderThickness ="0"
                    BorderBrush     ="Transparent"
                    Background      ="Black"
                    Opacity         ="0.5"/>
        </Grid>

        <TextBlock Grid.Row             ="0"
                   Margin               ="20,0"
                   VerticalAlignment    ="Bottom"
                   HorizontalAlignment  ="Left"
                   FontFamily           ="Montserrat"
                   FontSize             ="20"
                   FontWeight           ="Light"
                   Foreground           ="White"
                   Text                 ="Artist"/>
        <TextBlock Grid.Row             ="1"
                   Margin               ="20,0"
                   FontSize             ="40"
                   FontWeight           ="DemiBold"
                   Foreground           ="White"
                   Text                 ="{Binding ArtistName}"/>
        
        <Button Grid.Row            ="2"
                Margin              ="20,0"
                HorizontalAlignment ="Left"
                Style               ="{StaticResource RoundedButtonStyle}"
                Width               ="80"
                Command             ="{Binding PlayCMD}"
                Content             ="Play"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command ="{Binding SongsCMD}"
                    Margin  ="35,0,0,0"
                    Content ="SONGS"/>
            <Button Command ="{Binding AboutCMD}"
                    Content ="ABOUT"/>
        </StackPanel>

        <ContentControl Grid.Row="5" Content="{Binding CurrentPage}"/>
    </Grid>
    
</UserControl>
