Sounty/View/Artist/ConcertsView.xaml

<UserControl x:Class="Sounty.View.ConcertsView"
             xmlns      ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x    ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc   ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d    ="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Width="55">
                    <Grid.Background>
                        <SolidColorBrush Color="Red"/>
                    </Grid.Background>
                    <TextBlock Text="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" 
                               Foreground="White" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Width="55">
                    <Grid.Background>
                        <SolidColorBrush Color="White"/>
                    </Grid.Background>
                    <TextBlock Text="{Binding Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="DimGray"/>
                </Grid>

            </Grid>

            <TextBlock Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"
                       FontSize="18" Foreground="LightGray"/>

        </StackPanel>
       
        <Line VerticalAlignment="Bottom" Margin="2 0 0 0" Grid.ColumnSpan="2"
                X1="0" Y1="0" X2="800" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
    </Grid>
</UserControl>