Sounty/View/Artist/SongsView.xaml

<UserControl x:Class="Sounty.View.SongsView"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable   ="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Code resources/PlaylistViewResources.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column          ="0"
                       Margin               ="50,0,0,0"
                       VerticalAlignment    ="Center"
                       HorizontalAlignment  ="Left"
                       FontFamily           ="Montserrat"
                       FontSize             ="14"
                       FontWeight           ="Light"
                       Foreground           ="White"
                       Text                 ="TITLE"/>
            <TextBlock Grid.Column          ="1"
                       Margin               ="50 0 0 0"
                       VerticalAlignment    ="Center"
                       HorizontalAlignment  ="Left"
                       FontFamily           ="Montserrat"
                       FontSize             ="14"
                       FontWeight           ="Light"
                       Foreground           ="White"
                       Text                 ="ARTIST"/>
            <TextBlock Grid.Column          ="3"
                       Margin               ="50 0 0 0"
                       VerticalAlignment    ="Center"
                       HorizontalAlignment  ="Left"
                       FontFamily           ="Montserrat"
                       FontSize             ="14"
                       FontWeight           ="Light"
                       Foreground           ="White"
                       Text                 ="ALBUM"/>
            <Line Grid.ColumnSpan   ="4"
                  Margin            ="20 0"
                  VerticalAlignment ="Bottom"
                  StrokeThickness   ="1"
                  Stroke            ="LightGray"
                  X1="0" Y1="0" X2="1200" Y2="0"/>
        </Grid>
        <ListBox Grid.Row       ="1"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectedItem   ="{Binding SelectedSong}"
                 ItemsSource    ="{Binding Songs}"/>
    </Grid>
</UserControl>
