Sounty/Resources/MainWindowResources.xaml

<ResourceDictionary xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm    ="clr-namespace:Sounty.ViewModel"
                    xmlns:vw    ="clr-namespace:Sounty.View">

    <DataTemplate
        DataType="{x:Type vm:MainWindowViewModel}">
        <vw:MainWindowView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:HomeLoginViewModel}">
        <vw:HomeLoginView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:LoadingWorkspaceViewModel}">
        <vw:LoadingWorkspaceView/>
    </DataTemplate>

    <!--Menu-->
    
    <DataTemplate
        DataType="{x:Type vm:MenuViewModel}">
        <vw:MenuView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:MenuItemViewModel}">
        <vw:MenuItemView/>
    </DataTemplate>

    <!---->
    <!--Player-->

    <DataTemplate
        DataType="{x:Type vm:PlayerViewModel}">
        <vw:PlayerView/>
    </DataTemplate>

    <!---->
    <!--Home-->
    
    <DataTemplate
        DataType="{x:Type vm:HomeViewModel}">
        <vw:HomeView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:HomeItemViewModel}">
        <vw:HomeItemView/>
    </DataTemplate>

    <!---->
    <!--Playlist-->
    
    <DataTemplate
        DataType="{x:Type vm:PlaylistViewModel}">
        <vw:PlaylistView/>
    </DataTemplate>

    <!---->
    <!--Artist-->

    <DataTemplate
        DataType="{x:Type vm:ArtistViewModel}">
        <vw:ArtistView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:SongsViewModel}">
        <vw:SongsView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:AboutViewModel}">
        <vw:AboutView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:ConcertsViewModel}">
        <vw:ConcertsView/>
    </DataTemplate>

    <!---->
    <!--User-->
    
    <DataTemplate
        DataType="{x:Type vm:UserRightSideViewModel}">
        <vw:UserRightSideView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:FriendListItem}">
        <vw:FriendsListView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:EditUserViewModel}">
        <vw:EditUserView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TrackOfPlaylistViewModel}">
        <vw:TrackItemView/>
    </DataTemplate>
    
    <!--
    <DataTemplate DataType="{x:Type vm:BrowsePageViewModel}">
        <vw:BrowseView/>
    </DataTemplate>-->
    <DataTemplate
        DataType="{x:Type vm:EditUserMainPageViewModel}">
        <vw:EditUserMainPageView/>
    </DataTemplate>

    <!---->

    <!-- 
    This style configures both of the main content areas in the main window.
    -->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
                This template ensures that content of a HeaderedContentControl 
                fills the available vertical space. 
                -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
                          DockPanel.Dock="Top"
                          ContentSource="Header" 
                          ContentTemplate="{TemplateBinding HeaderTemplate}" 
                        />
                        <ContentPresenter 
                          ContentSource="Content" 
                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                        />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
    This template explains how to render the menu on the left
    side in the main window.
    -->
    <DataTemplate x:Key="MenuTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="4" FontSize="15">
                        <Hyperlink Command="{Binding Path=Command}" TextDecorations="None" Foreground="WhiteSmoke">
                            <TextBlock Text="{Binding Path=DisplayName}"/>
                        </Hyperlink>
                        </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
   
    <!--
        CONVERTERS
    -->

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

</ResourceDictionary>