Sounty/Resources/UserEditResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Sounty.ViewModel"
                    xmlns:vw="clr-namespace:Sounty.View"
                    xmlns:local="clr-namespace:Sounty.Resources">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConvert"/>

    <DataTemplate DataType="{x:Type vm:EditProfileViewModel}">
        <vw:EditUserMainPageView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditUserFirstPageViewModel}">
        <vw:EditUserFirstPageView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ChangePasswordViewModel}">
        <vw:ChangePasswordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SubscriptionViewModel}">
        <vw:SubscriptionView/>
    </DataTemplate>

    <Style x:Key="FlatBorder" TargetType="Border">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Opacity" Value="0.75"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Color="LightGray"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                              Duration="0:0:0.1"
                              Storyboard.TargetProperty="Opacity"
                              To="1"  />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                              Duration="0:0:0.1"
                              Storyboard.TargetProperty="Opacity"
                              To="0.85"  />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FlatBorderWithoutHover" TargetType="Border">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Color="LightGray"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackgroundBorder" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10 0 10 10"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="3"
                                  ShadowDepth="0"
                                  Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubscriptionItem" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.75"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Color="LightGray"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                              Duration="0:0:0.1"
                              Storyboard.TargetProperty="Opacity"
                              To="1"  />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                              Duration="0:0:0.1"
                              Storyboard.TargetProperty="Opacity"
                              To="0.85"  />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubscriptionItemSelected" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Color="LightGray"/>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SubscriptionItemTemplate">
        <vw:SubscriptionItemView/>
    </DataTemplate>

    <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border" BorderThickness="1" CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.Background>
                        <ScrollViewer Margin="0" Focusable="false">
                            <StackPanel Margin="2" IsItemsHost="True" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFE8EDF9" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF888888" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Margin" Value="20 2 0 0"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush x:Name="MyItemBackground" Color="Black" Opacity="0"/>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="MyItemBackground"
                                                Storyboard.TargetProperty="(Brush.Opacity)"
                                                From="0" To="0.5" Duration="0:0:0.3" AutoReverse="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>