Sounty/View/Player/PlayerView.xaml

<UserControl x:Class        ="Sounty.View.PlayerView"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable   ="d"
             
             Background     ="#202020">

    <UserControl.Resources>
        <Image x:Key="Play"     Source="/Sounty;component/Resources/Controls/play.png"
               RenderOptions.BitmapScalingMode  ="HighQuality"
               RenderOptions.EdgeMode           ="Aliased"/>
        <Image x:Key="Pause"    Source="/Sounty;component/Resources/Controls/pause.png"
               RenderOptions.BitmapScalingMode  ="HighQuality"
               RenderOptions.EdgeMode           ="Aliased"/>
        <Image x:Key="Stop"     Source="/Sounty;component/Resources/Controls/stop.png"
               RenderOptions.BitmapScalingMode  ="HighQuality"
               RenderOptions.EdgeMode           ="Aliased"/>
        <Image x:Key="Previous" Source="/Sounty;component/Resources/Controls/previous.png"
               RenderOptions.BitmapScalingMode  ="HighQuality"
               RenderOptions.EdgeMode           ="Aliased"/>
        <Image x:Key="Next"     Source="/Sounty;component/Resources/Controls/next.png"
               RenderOptions.BitmapScalingMode  ="HighQuality"
               RenderOptions.EdgeMode           ="Aliased"/>
        <Image x:Key="Shuffle"  Source="/Sounty;component/Resources/Controls/shuffle.png"
               RenderOptions.BitmapScalingMode  ="HighQuality"
               RenderOptions.EdgeMode           ="Aliased"/>
        <Image x:Key="Repeat"   Source="/Sounty;component/Resources/Controls/repeat.png"
               RenderOptions.BitmapScalingMode  ="HighQuality"
               RenderOptions.EdgeMode           ="Aliased"/>
        <Image x:Key="Unmute"   Source="/Sounty;component/Resources/Controls/unmute.png"
               RenderOptions.BitmapScalingMode  ="HighQuality"
               RenderOptions.EdgeMode           ="Aliased"/>
        <Image x:Key="Mute"     Source="/Sounty;component/Resources/Controls/mute.png"
               RenderOptions.BitmapScalingMode  ="HighQuality"
               RenderOptions.EdgeMode           ="Aliased"/>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin          ="5"
                                Height          ="40"
                                Width           ="40"
                                BorderThickness ="0.75"
                                BorderBrush     ="Transparent"
                                Background      ="Transparent">
                            <ContentPresenter/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty   ="BorderThickness"
                                                To                          ="2.5"
                                                Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse x:Name         ="Ellipse"
                                 Margin         ="2.5,0"
                                 Height         ="20"
                                 Width          ="20"
                                 StrokeThickness="2.5"
                                 Stroke         ="White">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="FillBrush" Color="Transparent"/>
                            </Ellipse.Fill>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName       ="FillBrush"
                                                Storyboard.TargetProperty   ="Color"
                                                To                          ="White"
                                                Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LeftRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Rectangle Height="5" Fill="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RightRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Rectangle Height="5" Fill="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style     ="{StaticResource LeftRepeatButtonStyle}"
                                              Command   ="{x:Static Slider.DecreaseLarge}">
                                    <RepeatButton.Background>
                                        <SolidColorBrush x:Name="LeftBackground" Color="White"/>
                                    </RepeatButton.Background>
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style     ="{StaticResource RightRepeatButtonStyle}"
                                              Command   ="{x:Static Slider.IncreaseLarge}">
                                    <RepeatButton.Background>
                                        <SolidColorBrush x:Name="RightBackground" Color="Gray"/>
                                    </RepeatButton.Background>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb/>
                            </Track.Thumb>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName       ="LeftBackground"
                                                Storyboard.TargetProperty   ="Color"
                                                To                          ="Green"
                                                Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"       Value="0,2.5"       />
            <Setter Property="FontFamily"   Value="Montserrat"  />
            <Setter Property="FontSize"     Value="12"          />
            <Setter Property="FontWeight"   Value="DemiBold"    />
            <Setter Property="Foreground"   Value="White"       />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan    ="2"
                    Grid.Column     ="0"
                    Orientation     ="Horizontal">
            <Border Margin              ="5"
                    Height              ="75"
                    Width               ="75"
                    BorderThickness     ="0"
                    BorderBrush         ="Transparent">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding CrrtPlaying.ImagePath}"
                                RenderOptions.BitmapScalingMode ="HighQuality"
                                RenderOptions.EdgeMode          ="Aliased"
                                Stretch                         ="UniformToFill"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius    ="5"
                                      ShadowDepth   ="0"
                                      Color         ="Black"/>
                </Border.Effect>
            </Border>
            <StackPanel Margin              ="10,5"
                        VerticalAlignment   ="Center">
                <TextBlock Text="{Binding CrrtPlaying.Artist}"   />
                <TextBlock Text="{Binding CrrtPlaying.Album}"    />
                <TextBlock Text="{Binding CrrtPlaying.TrackName}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row            ="0"
                    Grid.Column         ="1"
                    HorizontalAlignment ="Center"
                    Orientation         ="Horizontal">
            <Button Content="{StaticResource Shuffle}"  Command="{Binding ShuffleCMD}"  />
            <Button Content="{StaticResource Previous}" Command="{Binding PreviousCMD}" />
            <Button Content="{StaticResource Pause}"    Command="{Binding PauseCMD}"    />
            <Button Content="{StaticResource Play}"     Command="{Binding PlayCMD}"     />
            <Button Content="{StaticResource Stop}"     Command="{Binding StopCMD}"     />
            <Button Content="{StaticResource Next}"     Command="{Binding NextCMD}"     />
            <Button Content="{StaticResource Repeat}"   Command="{Binding RepeatCMD}"   />
        </StackPanel>
        <StackPanel Grid.Row            ="0"
                    Grid.Column         ="2"
                    HorizontalAlignment ="Right"
                    Orientation         ="Horizontal"
                    Margin              ="0,0,15,0">
            <Button Content="{StaticResource Unmute}"   Command="{Binding UnmuteCMD}"   />
            <Button Content="{StaticResource Mute}"     Command="{Binding MuteCMD}"     />
        </StackPanel>
        
        <Slider Grid.Row            ="1"
                Grid.Column         ="1"
                Width               ="380"
                Minimum             ="0"
                Maximum             ="1"
                Value               ="{Binding Position}"
                Thumb.DragStarted   ="SeekBarDragStarted"
                Thumb.DragCompleted ="SeerkBarDragCompleted"/>
        <Slider Grid.Row            ="1"
                Grid.Column         ="2"
                HorizontalAlignment ="Right"
                Margin              ="0,0,15,0"
                Width               ="95"
                Minimum             ="0"
                Maximum             ="1"
                Value               ="{Binding Volume}"/>
    </Grid>

</UserControl>