Sounty/View/User/EditUserView.xaml

<UserControl x:Class="Sounty.View.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Sounty.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/UserEditResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="/Resources/Images/editProfileCover.jpg" RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="UniformToFill"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="3,0">
                            <GradientStop Color="#252525" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Border Height="150" Width="150" Grid.RowSpan="2"
                         Margin="60 0 0 15" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Rectangle>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="25" ShadowDepth="0"
                                          Color="Black" Opacity="1"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding CoverImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <TextBlock Margin="230 15 0 0" Grid.Row="1" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                    Text="{Binding Path=HelloName, StringFormat='Hello, {0}! What do you want to do here today?'}"/>
            
        </Grid>

        <Image HorizontalAlignment="Right" Margin="0 0 10 0" Height="100" Grid.Row="0" 
               VerticalAlignment="Bottom"
                    gif:ImageBehavior.AnimatedSource="/Resources/Images/wave2.gif" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>

        <Border Grid.Row="1" Style="{StaticResource BackgroundBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 0 0">
                    <Button Height="40" Width="120" Content="Account overview" 
                            Margin="0 25 0 0" HorizontalAlignment="Center"
                            Command="{Binding FirstPageCommand}"/>
                    <Button Height="40" Width="120" Content="Edit profile" 
                            Margin="0 15 0 0" HorizontalAlignment="Center"
                            Command="{Binding EditProfileCommand}"/>
                    <Button Height="40" Width="120" Content="Change password" 
                            Margin="0 15 0 0" HorizontalAlignment="Center"
                            Command="{Binding ChangePasswordCommand}"/>
                    <Button Height="40" Width="120" Content="Subscription" 
                            Margin="0 15 0 0" HorizontalAlignment="Center"
                            Command="{Binding SubscriptionCommand}"/>
                    <Button Height="40" Width="120" Content="Friends" 
                            Margin="0 15 0 0" HorizontalAlignment="Center"
                            Command="{Binding FriendsCommand}"/>
                </StackPanel>

                <Controls:TransitioningContentControl Grid.Column="1" Content="{Binding UserPage}" Transition="LeftReplace" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
