Sounty/View/User/EditUserView.xaml

<UserControl x:Class="Sounty.View.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sounty.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/UserEditResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="/Resources/Images/editProfileCover.jpg" RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="UniformToFill"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="3,0">
                            <GradientStop Color="#252525" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Border Height="150" Width="150" Grid.RowSpan="2"
                         Margin="60 0 0 15" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Rectangle>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="25" ShadowDepth="0"
                                          Color="Black" Opacity="1"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/Images/NoProfileImage.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Height="30" Width="100" Content="Edit profile" VerticalAlignment="Center"
                        Margin="250 10 0 0" HorizontalAlignment="Left"
                        Command="{Binding EditProfileCommand}"/>
                <Button Height="30" Width="100" Content="Subscription" VerticalAlignment="Center"
                        Margin="25 10 0 0" HorizontalAlignment="Left"
                        Command="{Binding SubscriptionCommand}"/>
                <Button Height="30" Width="100" Content="Friends" VerticalAlignment="Center"
                        Margin="25 10 0 0" HorizontalAlignment="Left"
                        Command="{Binding FriendsCommand}"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding UserPage}" />

    </Grid>
</UserControl>
