Sounty/View/User/FriendsListView.xaml

<UserControl x:Class="Sounty.View.FriendsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sounty.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Border BorderThickness="1" Background="Transparent" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0" Opacity="2" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="25" Width="25">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding CoverImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                        <TextBlock Text="{Binding LastLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image Source="/Resources/Images/Icons/OfflineIcon.png"
                           Height="12" Width="12" RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="{Binding IsOfflineVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                <Image Source="/Resources/Images/Icons/OnlineIcon.png"
                           Height="12" Width="12" RenderOptions.BitmapScalingMode="HighQuality"
                           Visibility="{Binding IsOnlineVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
