Sounty/View/User/UserRightSideView.xaml

<UserControl x:Class="Sounty.View.UserRightSideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sounty.View"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/UserRightSideResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="#FF2f2f2f" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 20 0 0">
                <Ellipse Height="100" Width="100" 
                     HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="5"
                                      Color="Black"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding UserProfileImagePath}"
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <TextBlock Text="{Binding FirstName}"
                           FontFamily="Montserrat" FontWeight="Light" FontSize="15" Foreground="DarkGray"/>
                    <TextBlock Text="{Binding LastName}" Margin="2.5 0 0 0"
                           FontFamily="Montserrat" FontWeight="Light" FontSize="15" Foreground="DarkGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button BorderThickness="0" Background="Transparent"
                            Command="{Binding FacebookCommand}">
                        <Image Source="/Resources/Images/Icons/FacebookIcon.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Height="25" Width="25"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Margin="3 0 0 0"
                            Command="{Binding InstagramCommand}">
                        <Image Source="/Resources/Images/Icons/InstagramIcon.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Height="25" Width="25"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Margin="3 0 0 0"
                            Command="{Binding YoutubeCommand}">
                        <Image Source="/Resources/Images/Icons/YoutubeIcon.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Height="25" Width="25"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <StackPanel Visibility="{Binding NotPremiumVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="10" HorizontalAlignment="Center"
                            Text="Trial period" Grid.Row="0" Grid.Column="0" Foreground="Red"
                            FontFamily="Montserrat" FontWeight="Medium" FontSize="20"/>
                            <Image Source="/Resources/Images/Icons/FreeTrial.png" RenderOptions.BitmapScalingMode="HighQuality"
                           Height="20" Width="20"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding PremiumVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="10" HorizontalAlignment="Center"
                            Text="Premium" Grid.Row="0" Grid.Column="0" Foreground="OliveDrab"
                            FontFamily="Montserrat" FontWeight="Medium" FontSize="20"/>
                            <Image Source="/Resources/Images/Icons/PremiumAccount.png" RenderOptions.BitmapScalingMode="HighQuality"
                           Height="20" Width="20"/>
                        </StackPanel>
                    </Grid>

                    <Button Height="35" Width="80" Content="Edit profile"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            BorderThickness="1"
                            Command="{Binding EditProfileCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0">
                <Line Margin="2.5" X1="0" Y1="0" X2="50" Y2="0" Stroke="LightGray" StrokeThickness="1"/>     
                <TextBlock Text="Friends" Foreground="LightGray"
                       FontFamily="Montserrat" FontWeight="Medium" FontSize="20"/>
                <Line Margin="2.5" X1="0" Y1="0" X2="50" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
            </TextBlock>

            <ListBox
                     ItemTemplate="{StaticResource FriendTemplate}"
                     ItemsSource="{Binding FriendsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="20" Width="100" Margin="0 0 0 20" Content="Add friend"/>
        </StackPanel>
    </Grid>
</UserControl>
