Sounty/View/User/UserRightSideView.xaml

<UserControl x:Class="Sounty.View.UserRightSideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sounty.View"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">Transparent</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <DataTemplate x:Key="FriendTemplate">
            <local:FriendsListView/>
        </DataTemplate>

        <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="MinHeight" Value="280" />
            <Setter Property="ItemTemplate" Value="{StaticResource FriendTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" BorderThickness="1" CornerRadius="2">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Border.Background>
                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FontFamily" Value="Dense"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="20 2 0 0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <Border.Background>
                                <SolidColorBrush x:Name="MyItemBackground" Color="Black" Opacity="0"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="MyItemBackground"
                                                Storyboard.TargetProperty="(Brush.Opacity)"
                                                From="0" To="0.2" Duration="0:0:0.5" AutoReverse="True"/>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="Selector.IsSelectionActive" Value="false">
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Setter Property="Border.Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="#FF2f2f2f" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 20 0 0">
                <Ellipse Height="100" Width="100" 
                     HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="5"
                                      Color="Black"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding UserProfileImagePath}"
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <TextBlock Text="{Binding FirstName}"
                           FontFamily="Montserrat" FontWeight="Light" FontSize="15" Foreground="DarkGray"/>
                    <TextBlock Text="{Binding LastName}" Margin="2.5 0 0 0"
                           FontFamily="Montserrat" FontWeight="Light" FontSize="15" Foreground="DarkGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button BorderThickness="0" Background="Transparent"
                            Command="{Binding FacebookCommand}">
                        <Image Source="/Resources/Images/Icons/FacebookIcon.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Height="25" Width="25"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Margin="3 0 0 0"
                            Command="{Binding InstagramCommand}">
                        <Image Source="/Resources/Images/Icons/InstagramIcon.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Height="25" Width="25"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Margin="3 0 0 0"
                            Command="{Binding YoutubeCommand}">
                        <Image Source="/Resources/Images/Icons/YoutubeIcon.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Height="25" Width="25"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <StackPanel Visibility="{Binding NotPremiumVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="10" HorizontalAlignment="Center"
                            Text="Trial period" Grid.Row="0" Grid.Column="0" Foreground="Red"
                            FontFamily="Montserrat" FontWeight="Medium" FontSize="20"/>
                            <Image Source="/Resources/Images/Icons/FreeTrial.png" RenderOptions.BitmapScalingMode="HighQuality"
                           Height="20" Width="20"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding PremiumVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="10" HorizontalAlignment="Center"
                            Text="Premium" Grid.Row="0" Grid.Column="0" Foreground="OliveDrab"
                            FontFamily="Montserrat" FontWeight="Medium" FontSize="20"/>
                            <Image Source="/Resources/Images/Icons/PremiumAccount.png" RenderOptions.BitmapScalingMode="HighQuality"
                           Height="20" Width="20"/>
                        </StackPanel>
                    </Grid>

                    <Button Height="35" Width="80" Content="Edit profile"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            BorderThickness="1"
                            Command="{Binding EditProfileCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0">
                <Line Margin="2.5" X1="0" Y1="0" X2="50" Y2="0" Stroke="LightGray" StrokeThickness="1"/>     
                <TextBlock Text="Friends" Foreground="LightGray"
                       FontFamily="Montserrat" FontWeight="Medium" FontSize="20"/>
                <Line Margin="2.5" X1="0" Y1="0" X2="50" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
            </TextBlock>

            <ListBox
                     ItemTemplate="{StaticResource FriendTemplate}"
                     ItemsSource="{Binding FriendsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="20" Width="100" Margin="0 0 0 20" Content="Add friend"/>
        </StackPanel>
    </Grid>
</UserControl>
