Sounty/View/Playlist/GenrePlaylistView.xaml

<UserControl x:Class        ="Sounty.View.GenrePlaylistView"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable   ="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Code resources/PlaylistViewResources.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="60" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="4">
            <Border BorderThickness ="0"
                    BorderBrush     ="Transparent">
                <Border.Background>
                    <ImageBrush ImageSource ="{Binding GenreImage}"
                                Stretch     ="UniformToFill"
                                RenderOptions.BitmapScalingMode ="HighQuality"
                                RenderOptions.EdgeMode          ="Aliased"/>
                </Border.Background>
            </Border>
            <Border BorderThickness ="0"
                    BorderBrush     ="Transparent"
                    Background      ="Black"
                    Opacity         ="0.5"/>
        </Grid>

        <TextBlock Grid.Row             ="0"
                   Margin               ="20,0"
                   VerticalAlignment    ="Bottom"
                   HorizontalAlignment  ="Left"
                   FontFamily           ="Montserrat"
                   FontSize             ="20"
                   FontWeight           ="Light"
                   Foreground           ="White"
                   Text                 ="Genre"/>
        <TextBlock Grid.Row             ="1"
                   Margin               ="20,0"
                   FontSize             ="40"
                   FontWeight           ="DemiBold"
                   Foreground           ="White"
                   Text                 ="{Binding GenreName}"/>

        <Button Grid.Row            ="2"
                Margin              ="20,0"
                HorizontalAlignment ="Left"
                Style               ="{StaticResource RoundedButtonStyle}"
                Width               ="80"
                Command             ="{Binding PlayCMD}"
                Content             ="Play"/>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column          ="0"
                       Margin               ="50,0,0,0"
                       VerticalAlignment    ="Center"
                       HorizontalAlignment  ="Left"
                       FontFamily           ="Montserrat"
                       FontSize             ="14"
                       FontWeight           ="Light"
                       Foreground           ="White"
                       Text                 ="TITLE"/>
            <TextBlock Grid.Column          ="1"
                       Margin               ="50 0 0 0"
                       VerticalAlignment    ="Center"
                       HorizontalAlignment  ="Left"
                       FontFamily           ="Montserrat"
                       FontSize             ="14"
                       FontWeight           ="Light"
                       Foreground           ="White"
                       Text                 ="ARTIST"/>
            <TextBlock Grid.Column          ="2"
                       Margin               ="50 0 0 0"
                       VerticalAlignment    ="Center"
                       HorizontalAlignment  ="Left"
                       FontFamily           ="Montserrat"
                       FontSize             ="14"
                       FontWeight           ="Light"
                       Foreground           ="White"
                       Text                 ="ALBUM"/>
            <Line Grid.ColumnSpan   ="4"
                  Margin            ="20 0"
                  VerticalAlignment ="Bottom"
                  StrokeThickness   ="1"
                  Stroke            ="LightGray"
                  X1="0" Y1="0" X2="1200" Y2="0"/>
        </Grid>
        <ListBox Grid.Row       ="5"
                 SelectedItem   ="{Binding SelectedSong}"
                 ItemsSource    ="{Binding Songs}"/>
    </Grid>
    
</UserControl>
