Sounty/View/Playlist/PlaylistView.xaml

<UserControl x:Class="Sounty.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sounty.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Code resources/PlaylistViewResources.xaml"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="#FF2f2f2f" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Margin="10" x:Name="border" Padding="0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      BlurRadius="15"/>
                    </Border.Effect>

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2" Grid.ColumnSpan="2"
                            Source="{Binding PlaylistCoverImages.FirstImage, 
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding OneCoverPhotoVisibility,
                                        Mode=TwoWay,
                                        Converter={StaticResource BoolToVisibility},
                                        UpdateSourceTrigger=PropertyChanged}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="300" Width="300"/>

                        <Image Grid.Row="0" Grid.Column="0" 
                                Source="{Binding PlaylistCoverImages.FirstImage, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding FourCoverPhotosVisibility,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource BoolToVisibility},
                                                    UpdateSourceTrigger=PropertyChanged}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Height="200" Width="200"/>
                        <Image Grid.Row="0" Grid.Column="1" 
                                Source="{Binding PlaylistCoverImages.SecondImage, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding FourCoverPhotosVisibility,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource BoolToVisibility},
                                                    UpdateSourceTrigger=PropertyChanged}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Height="200" Width="200"/>
                        <Image Grid.Row="1" Grid.Column="0" 
                                Source="{Binding PlaylistCoverImages.ThirdImage, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding FourCoverPhotosVisibility,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource BoolToVisibility},
                                                    UpdateSourceTrigger=PropertyChanged}"
                               Height="200" Width="200"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Image Grid.Row="1" Grid.Column="1" 
                                Source="{Binding PlaylistCoverImages.FourthImage, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding FourCoverPhotosVisibility,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource BoolToVisibility},
                                                    UpdateSourceTrigger=PropertyChanged}"
                               Height="200" Width="200" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="PLAYLIST"
                           FontFamily="Montserrat" FontWeight="Regular" FontStretch="SemiExpanded" FontSize="15"/>
                <TextBlock Grid.Row="2" Text="{Binding PlaylistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="Montserrat" FontWeight="Bold" FontSize="25"/>
                <TextBlock Grid.Row="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="Montserrat" FontWeight="Light" FontSize="15" Foreground="DarkGray"/>
                <DockPanel Grid.Row="4">
                    <TextBlock Text="Created by "
                           FontFamily="Montserrat" FontWeight="Light" FontSize="15" Foreground="DarkGray"/>
                    <TextBlock Text="{Binding CreatedBy}"
                           FontFamily="Montserrat" FontWeight="Light" FontSize="15"/>
                    <TextBlock Text="{Binding NumberOfSongs}"
                           FontFamily="Montserrat" FontWeight="Light" FontSize="15" Foreground="DarkGray"/>
                </DockPanel>

                <DockPanel Grid.Row="5">
                    <Button Style="{StaticResource RoundedButtonStyle}" Content="Play" 
                            Command="{Binding PlayPlaylist}"
                            Margin="0 0 5 0" Width="80"/>
                    <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                            Width="30" Content=". . ."
                            HorizontalAlignment="Left"
                            Command="{Binding EditPlaylistInfo}"/>
                </DockPanel>

            </Grid>

            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 15 5">
                <TextBlock HorizontalAlignment="Right" Text="FOLLOWERS" FontFamily="Montserrat" FontWeight="Light" FontSize="12" Foreground="DarkGray"/>
                <TextBlock HorizontalAlignment="Right" Text="{Binding NumberOfFollowers}" FontFamily="Montserrat" FontWeight="Light" FontSize="12" Foreground="DarkGray"/>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1">
            <DockPanel>
                <DockPanel.Background>
                    <SolidColorBrush Color="#FF2f2f2f"/>
                </DockPanel.Background>
                <Image Source="/Resources/Images/searchIcon.png"
                       Margin="5 0 3 0"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="18" Height="18"/>
                <TextBox
                    x:Name="SearchTextBox"
                    Background="Transparent"
                    Width="170"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource SearchBoxStyle}"
                    ToolTip="Enter text to filter songs"
                    Controls:TextBoxHelper.Watermark="Search song in playlist.."
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand}"
                    >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=SearchTextBox, Path=Text, Mode=OneWay}"
                            Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Visibility="{Binding ErrorSearchingVisibility, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource BoolToVisibility}}"
                            Text="Song not found!" Foreground="Red" Margin="10 0 0 0" VerticalAlignment="Center"
                           FontFamily="Montserrat" FontWeight="Light" FontSize="15"/>

            </DockPanel>
        </DockPanel>

        <!--
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Path=AllTracks}"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalGridLinesBrush="Black"
                  ColumnWidth="200"
                  ColumnHeaderStyle="{StaticResource HeaderDataGridStyle}"
                  IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track name" Binding="{Binding TrackName}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF2f2f2f" Offset="0.0" />
                    <GradientStop Color="#20202020" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="TITLE" Foreground="White" 
                   FontFamily="Montserrat" FontWeight="Light" FontSize="14"
                   Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="ARTIST" Foreground="White" Grid.Column="1"
                   FontFamily="Montserrat" FontWeight="Light" FontSize="14"
                   Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="ALBUM" Foreground="White" Grid.Column="2"
                   FontFamily="Montserrat" FontWeight="Light" FontSize="14"
                   Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Line Grid.ColumnSpan="4" VerticalAlignment="Bottom"
                      Margin="20 0 20 0" X1="0" Y1="0" X2="1200" Y2="0" Stroke="LightGray" StrokeThickness="1"/>     

            </Grid>
            <ListBox Grid.Row="1"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     SelectedItem="{Binding SelectedTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemTemplate="{StaticResource TrackTemplate}"
                     ItemsSource="{Binding AllTracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
