Sounty/View/Playlist/TrackItemView.xaml

<UserControl x:Class="Sounty.View.TrackItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sounty.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness ="0"
                                BorderBrush     ="Transparent"
                                Background      ="Transparent">
                            <Image Source="/Sounty;component/Resources/Controls/plus.png"
                                   RenderOptions.BitmapScalingMode  ="HighQuality"
                                   RenderOptions.EdgeMode           ="Aliased"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty   ="BorderThickness"
                                                To                          ="1.5"
                                                Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{Binding TrackName}" Foreground="White" 
                   Grid.Column="0"
                   Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding Artist}" Foreground="White" 
                   Grid.Column="1"
                   Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding Album}" Foreground="White" 
                   Grid.Column="2"
                   Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <Button Grid.Column         ="3"
                Margin              ="0,0,15,0"
                VerticalAlignment   ="Center"
                HorizontalAlignment ="Right"
                Height              ="20"
                Width               ="20">
            <Image Source="/Sounty;component/Resources/Controls/plus.png"
                   RenderOptions.BitmapScalingMode  ="HighQuality"
                   RenderOptions.EdgeMode           ="Aliased"/>
        </Button>

    </Grid>
</UserControl>
