Sounty/View/Dialogs/EditPlaylistDialogView.xaml

<Controls:MetroWindow x:Class="Sounty.View.EditPlaylistDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sounty.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        BorderThickness="0" ShowCloseButton="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="NoResize" ShowTitleBar="False"
        WindowTransitionsEnabled="True"
        Title="Edit playlist" Height="320" Width="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>

        <Style x:Key="RoundedButtonSave" TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="OliveDrab"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedButtonCancel" TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox"/>

        <Image x:Key="PlayImage"    Source="/Resources/Images/playPlaylistIcon.png"
               RenderOptions.BitmapScalingMode  ="HighQuality"/>

        <Style x:Key="CoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness     ="0"
                                BorderBrush         ="Transparent"
                                Background          ="Transparent">
                            <ContentPresenter/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty   ="BorderThickness"
                                                To                          ="2.5"
                                                Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CoverButton, Path=IsMouseOver}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PlayButton, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness     ="0"
                                BorderBrush         ="Transparent"
                                Background          ="Transparent">
                            <ContentPresenter/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty   ="BorderThickness"
                                                To                          ="2.5"
                                                Duration                    ="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20 10 0 0">
            <TextBlock Text="Playlist name"/>
            <TextBox Text="{Binding PlaylistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Margin="0 5 20 0" Height="24"
                     FontSize="15" MaxLength="50"
                     TextWrapping="NoWrap"
                     Background="White"
                     Foreground="Black"
                     />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Horizontal">
            <StackPanel Width="200" Margin="20 0 10 0">
                <TextBlock Text="Image"/>
                <Border VerticalAlignment="Top" Margin="0" Padding="0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      BlurRadius="5"/>
                    </Border.Effect>

                    <Grid Margin="0 -35 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name              ="CoverButton"
                                Grid.RowSpan        ="2"
                                Grid.ColumnSpan     ="2"
                                BorderThickness     ="0"
                                BorderBrush         ="Transparent"
                                Background          ="Transparent"
                                Height              ="250"
                                Width               ="245"
                                
                                Style="{StaticResource CoverButtonStyle}">
                            <Grid>
                                <Image Source="{Binding CoverPhotoPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="UniformToFill"
                                   Margin="0 40 50 40"/>
                            </Grid>
                        </Button>
                        <Button x:Name              ="PlayButton"
                                Grid.Row            ="1"
                                Grid.ColumnSpan     ="2"
                                VerticalAlignment   ="Bottom"
                                HorizontalAlignment ="Center"
                                Margin              ="0 0 0 50"
                                Visibility          ="Visible"
                                BorderThickness     ="0"
                                BorderBrush         ="Transparent"
                                Background          ="Transparent"
                                Style   ="{StaticResource PlayButtonStyle}">
                            <Button Content="Choose image" Width="100"
                                    Command="{Binding ChoosePlaylistCover}"
                                    Style="{StaticResource RoundedButtonCancel}"/>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding PlaylistDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 5 0 0" Background="White" Foreground="Black" 
                         Height="165" Width="425"
                         FontSize="15" MaxLength="100"
                         TextWrapping="NoWrap"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 10 0 5"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="CANCEL"
                    Margin="5 0 0 0"
                    Style="{StaticResource RoundedButtonCancel}"
                   Command="{Binding CancelCommand}"/>
            <Button Style="{StaticResource RoundedButtonSave}" 
                    Content="SAVE" 
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>

