Sounty/View/User/Pages/ChangePasswordView.xaml

<UserControl x:Class="Sounty.View.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sounty.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             x:Name="changePasswordView" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/UserEditResources.xaml"/>
    </UserControl.Resources>

    <Border Margin="23" Opacity="1" Style="{StaticResource FlatBorderWithoutHover}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" Text="Invalid current password" 
                           Foreground="Red"
                           Visibility="{Binding InvalidCurrentPassword, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConvert}}"
                           FontFamily="Bookman" FontSize="20" FontWeight="Light"/>

                <TextBlock Grid.Row="2" Text="Not maching new password" 
                           Foreground="Red"
                           Visibility="{Binding NotMachingPasswords, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConvert}}"
                           FontFamily="Bookman" FontSize="18" FontWeight="Light"/>
                </Grid>

            </StackPanel>
            <DockPanel Grid.Column="1" Margin="0 0 50 10"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Controls:ProgressRing Margin="0 0 5 0"
                                       Visibility="{Binding LoadingSavingVisibility,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Converter={StaticResource BoolToVisibilityConvert}}"
                                       Height="25" Width="25"/>
                <Button BorderThickness="0" Width="150" Height="30" Content="Set new password"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        CommandParameter="{Binding ElementName=changePasswordView}"
                        Command="{Binding SetPasswordCommand}"/>

            </DockPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Change your password" Foreground="OliveDrab"
                           FontFamily="Bookman" FontSize="25" FontWeight="Regular"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Current password" Margin="0 10 0 0"
                           Foreground="Black"
                           FontFamily="Bookman" FontSize="20" FontWeight="Light"/>
                        <PasswordBox x:Name="OldPasswordView"
                             Height="25" Width="500" Grid.Row="3"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="New password" Margin="0 10 0 0"
                           Foreground="Black"
                           FontFamily="Bookman" FontSize="20" FontWeight="Light"/>
                    <PasswordBox x:Name="NewPasswordView" HorizontalAlignment="Left"
                     Height="25" Width="500"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Repeat new password" Margin="0 10 0 0"
                           Foreground="Black"
                           FontFamily="Bookman" FontSize="20" FontWeight="Light"/>
                    <PasswordBox x:Name="RepeatNewPasswordView"
                     Height="25" Width="500" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
