Sounty/View/User/Pages/SubscriptionItemView.xaml

<UserControl x:Class="Sounty.View.SubscriptionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sounty.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/UserEditResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="White" Style="{StaticResource FlatBorderWithoutHover}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="OliveDrab"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding Image}"
                               Width="75" Height="75" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Name}" Foreground="Black"
                               VerticalAlignment="Center"
                               FontSize="40" FontFamily="Dense" FontWeight="Regular"/>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25 30 0 0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Height="25" Width="25" Stretch="UniformToFill"
                               Source="/Resources/Images/ItemSubscription.png"/>
                        <TextBlock Text="{Binding Feature1}" Foreground="Black"
                               VerticalAlignment="Center" Margin="10 0 0 0"
                               FontSize="20" FontFamily="Dense" FontWeight="Light"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25 30 0 0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Height="25" Width="25" Stretch="UniformToFill"
                               Source="/Resources/Images/ItemSubscription.png"/>
                        <TextBlock Text="{Binding Feature2}" Foreground="Black"
                               VerticalAlignment="Center" Margin="10 0 0 0"
                               FontSize="20" FontFamily="Dense" FontWeight="Light"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25 30 0 0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Height="25" Width="25" Stretch="UniformToFill"
                               Source="/Resources/Images/ItemSubscription.png"/>
                        <TextBlock Text="{Binding Feature3}" Foreground="Black"
                               VerticalAlignment="Center" Margin="10 0 0 0"
                               FontSize="20" FontFamily="Dense" FontWeight="Light"/>

                    </StackPanel>

                 </StackPanel>
                <Button Grid.Row="1" Content="{Binding Price}" 
                        Command="{Binding PayCommand}"
                        VerticalAlignment="Bottom" 
                        Width="70"  Margin="0 0 0 30" FontSize="15"
                        HorizontalAlignment="Center"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
