Sounty/View/User/Pages/UserFriendsView.xaml

<UserControl x:Class="Sounty.View.UserFriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Sounty.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/FriendsPageResources.xaml"/>
    </UserControl.Resources>

    <Border Margin="23" Opacity="1" Style="{StaticResource FlatBorderWithoutHover}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox ItemTemplate="{StaticResource FriendTemplate}" Grid.Row="0"
                 ItemsSource="{Binding FriendsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DockPanel Grid.Row="1">
                <Image Source="/Resources/Images/searchIcon.png"
                       Margin="5 0 3 0"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="18" Height="18"/>
                <TextBox x:Name="SearchTextBox"
                        Background="Gray"
                        Width="250" Height="25" CaretBrush="Black"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SearchBoxStyle}"
                        ToolTip="Enter friend's username"
                        Controls:TextBoxHelper.Watermark="Search friend.."
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=SearchTextBox, Path=Text, Mode=OneWay}"
                            Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Visibility="{Binding ErrorSearchingVisibility, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource BoolToVisibility}}"
                            Text="User not found!" Foreground="Red" Margin="10 0 0 0" VerticalAlignment="Center"
                           FontFamily="Montserrat" FontWeight="Light" FontSize="15"/>
            </DockPanel>
            <ListBox ItemTemplate="{StaticResource FriendTemplate}" Grid.Row="2"
                 ItemsSource="{Binding SearchFriends, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Border>
</UserControl>
